DOCKER_REGISTRY=ghcr.io/open-traffic-generator
CONTROLLER_VERSION=0.0.1-3587
TRAFFIC_ENGINE_VERSION=1.6.0.19
IFC1=enp5s0f0np0
IFC2=enp5s0f1np1
TCP_PORT_IFC1=5555
TCP_PORT_IFC2=5556
CPU_CORES_IFC1="0"
CPU_CORES_IFC2="1"
OPT_ENABLE_IPv6="No"
