COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROFILES=database
KONG_DATABASE=postgres
COMPOSE_FILE=docker-compose.yml:docker-compose.xpu.yml:docker-compose.otel.yml:docker-compose.spdk.yml:docker-compose.pxe.yml:docker-compose.networks.yml
