---
version: '3.7'

networks:
  bmc:
    ipam:
      config:
        - subnet: "10.128.128.0/24"
          gateway: "10.128.128.1"
  xpu-cpu:
    ipam:
      config:
        - subnet: "10.127.127.0/24"
          gateway: "10.127.127.1"
  host-ncsi:
    ipam:
      config:
        - subnet: "10.130.130.0/24"
          gateway: "10.130.130.1"
  xpu-ncsi:
    ipam:
      config:
        - subnet: "10.131.131.0/24"
          gateway: "10.131.131.1"
  high-speed-external:
    ipam:
      config:
        - subnet: "10.129.129.0/24"
          gateway: "10.129.129.1"

  gateway:
